03-10-2020 08:00-10:35 Programowanie w jêzyku JAVA RPSwyk
03-10-2020 10:45-13:20 Programowanie w jêzyku JAVA RPSÆwi
03-10-2020 13:30-16:05 Programowanie z wykorzystaniem  metodyk zwinnych  RPSwyk
03-10-2020 16:15-18:50 Programowanie z wykorzystaniem  metodyk zwinnych  RPSÆwi
04-10-2020 08:00-10:35 Systemy ekspertowe RPSwyk
04-10-2020 10:45-13:20 Systemy ekspertowe RPSÆwi
04-10-2020 13:30-16:05 Systemy komputerowe i sieci RPSÆwi
04-10-2020 16:15-18:50 Systemy komputerowe i sieci RPSwyk
10-10-2020 13:30-16:05 Jêzyk niemiecki A1 PJLek
10-10-2020 13:30-16:05 Jêzyk rosyjski A1 PJLek
10-10-2020 13:30-16:05 Jêzyk angielski B2 PJLek
10-10-2020 13:30-16:05 Jêzyk angielski B2+ PJLek
10-10-2020 13:30-16:05 Jêzyk niemiecki A2 PJLek
10-10-2020 13:30-18:50 
10-10-2020 16:15-18:50 Jêzyk francuski A1 PJLek
10-10-2020 16:15-18:50 Jêzyk angielski B2 PJLek
10-10-2020 16:15-18:50 Jêzyk niemiecki A1 PJLek
10-10-2020 16:15-18:50 Jêzyk angielski B2+ PJLek
10-10-2020 16:15-18:50 Jêzyk angielski B1 PJLek
11-10-2020 08:00-10:35 Systemy komputerowe i sieci RPSwyk
11-10-2020 10:45-13:20 Systemy ekspertowe RPSÆwi
11-10-2020 13:30-16:05 Systemy komputerowe i sieci RPSÆwi
11-10-2020 16:15-18:50 Statystyka i rachunek  prawdopodobieñstwa  RPSwyk
17-10-2020 10:45-13:20 Statystyka i rachunek  prawdopodobieñstwa  RPSÆwi
17-10-2020 13:30-16:05 Programowanie z wykorzystaniem  metodyk zwinnych  RPSÆwi
18-10-2020 08:00-10:35 Specjalistyczne oprogramowanie  narzêdziowe  RPSwyk
18-10-2020 10:45-13:20 Specjalistyczne oprogramowanie  narzêdziowe  RPSÆwi
18-10-2020 13:30-16:05 Programowanie w jêzyku JAVA RPSwyk
18-10-2020 16:15-18:50 Programowanie w jêzyku JAVA RPSÆwi
24-10-2020 10:45-13:20 Statystyka i rachunek  prawdopodobieñstwa  RPSÆwi
24-10-2020 13:30-16:05 Programowanie z wykorzystaniem  metodyk zwinnych  RPSwyk
24-10-2020 16:15-18:50 Programowanie z wykorzystaniem  metodyk zwinnych  RPSÆwi
25-10-2020 08:00-10:35 Systemy ekspertowe RPSwyk
25-10-2020 10:45-13:20 Systemy ekspertowe RPSÆwi
25-10-2020 13:30-16:05 Systemy komputerowe i sieci RPSÆwi
25-10-2020 16:15-18:50 Systemy komputerowe i sieci RPSwyk
07-11-2020 10:45-13:20 Statystyka i rachunek  prawdopodobieñstwa  RPSwyk
07-11-2020 13:30-16:05 Jêzyk niemiecki A1 PJLek
07-11-2020 13:30-16:05 Jêzyk rosyjski A1 PJLek
07-11-2020 13:30-16:05 Jêzyk niemiecki A2 PJLek
07-11-2020 13:30-16:05 Jêzyk angielski B2+ PJLek
07-11-2020 13:30-16:05 Jêzyk angielski B2 PJLek
07-11-2020 13:30-18:50 
07-11-2020 16:15-18:50 Jêzyk angielski B2 PJLek
07-11-2020 16:15-18:50 Jêzyk angielski B2+ PJLek
07-11-2020 16:15-18:50 Jêzyk angielski B1 PJLek
07-11-2020 16:15-18:50 Jêzyk niemiecki A1 PJLek
08-11-2020 08:00-10:35 Systemy ekspertowe RPSwyk
08-11-2020 10:45-13:20 Systemy ekspertowe RPSÆwi
08-11-2020 13:30-16:05 Systemy komputerowe i sieci RPSÆwi
08-11-2020 16:15-18:50 Systemy komputerowe i sieci RPSwyk
14-11-2020 10:45-13:20 Specjalistyczne oprogramowanie  narzêdziowe  RPSÆwi
14-11-2020 13:30-16:05 Programowanie z wykorzystaniem  metodyk zwinnych  RPSÆwi
15-11-2020 08:00-10:35 Specjalistyczne oprogramowanie  narzêdziowe  RPSwyk
15-11-2020 10:45-13:20 Specjalistyczne oprogramowanie  narzêdziowe  RPSÆwi    dr Juszczuk Przemys³aw13:30-16:  Programowanie w jêzyku JAVA RPSwyk    dr Juszczuk Przemys³aw05  Programowanie w jêzyku JAVA RPSwyk
15-11-2020 16:15-18:50 Programowanie w jêzyku JAVA RPSÆwi
28-11-2020 13:30-16:05 Jêzyk angielski B2+ PJLek
28-11-2020 13:30-16:05 Jêzyk angielski B2 PJLek
28-11-2020 13:30-16:05 Jêzyk niemiecki A2 PJLek
28-11-2020 13:30-16:05 Jêzyk rosyjski A1 PJLek
28-11-2020 13:30-16:05 Jêzyk niemiecki A1 PJLek
28-11-2020 13:30-18:50 
28-11-2020 16:15-18:50 Jêzyk angielski B1 PJLek
28-11-2020 16:15-18:50 Jêzyk francuski A1 PJLek
28-11-2020 16:15-18:50 Jêzyk angielski B2+ PJLek
28-11-2020 16:15-18:50 Jêzyk niemiecki A1 PJLek
28-11-2020 16:15-18:50 Jêzyk angielski B2 PJLek
29-11-2020 08:00-10:35 Systemy komputerowe i sieci RPSwyk
29-11-2020 10:45-13:20 Systemy ekspertowe RPSÆwi
29-11-2020 13:30-16:05 Systemy komputerowe i sieci RPSÆwi
29-11-2020 16:15-18:50 Statystyka i rachunek  prawdopodobieñstwa  RPSwyk
05-12-2020 10:45-13:20 Statystyka i rachunek  prawdopodobieñstwa  RPSÆwi
05-12-2020 13:30-16:05 Programowanie z wykorzystaniem  metodyk zwinnych  RPSwyk
05-12-2020 16:15-18:50 Programowanie z wykorzystaniem  metodyk zwinnych  RPSÆwi
06-12-2020 08:00-10:35 Specjalistyczne oprogramowanie  narzêdziowe  RPSwyk
06-12-2020 10:45-13:20 Specjalistyczne oprogramowanie  narzêdziowe  RPSÆwi
06-12-2020 13:30-18:50 Programowanie w jêzyku JAVA RPSÆwi
19-12-2020 08:00-10:35 Statystyka i rachunek  prawdopodobieñstwa  RPSÆwi
19-12-2020 10:45-13:20 Specjalistyczne oprogramowanie  narzêdziowe  RPSÆwi
19-12-2020 13:30-16:05 Jêzyk angielski B2 PJLek
19-12-2020 13:30-16:05 Jêzyk angielski B2+ PJLek
19-12-2020 13:30-16:05 Jêzyk rosyjski A1 PJLek
19-12-2020 13:30-16:05 Jêzyk niemiecki A1 PJLek
19-12-2020 13:30-16:05 Jêzyk niemiecki A2 PJLek
19-12-2020 16:15-18:50 Jêzyk angielski B1 PJLek
19-12-2020 16:15-18:50 Jêzyk angielski B2 PJLek
19-12-2020 16:15-18:50 Jêzyk francuski A1 PJLek
19-12-2020 16:15-18:50 Jêzyk angielski B2+ PJLek
19-12-2020 16:15-18:50 Jêzyk niemiecki A1 PJLek
09-01-2021 10:45-13:20 Statystyka i rachunek  prawdopodobieñstwa  RPSÆwi
09-01-2021 13:30-16:05 Programowanie z wykorzystaniem  metodyk zwinnych  RPSÆwi
16-01-2021 13:30-16:05 Jêzyk angielski B2 PJLek
16-01-2021 13:30-16:05 Jêzyk niemiecki A1 PJLek
16-01-2021 13:30-16:05 Jêzyk rosyjski A1 PJLek
16-01-2021 13:30-16:05 Jêzyk angielski B2+ PJLek
16-01-2021 13:30-16:05 Jêzyk niemiecki A2 PJLek
16-01-2021 13:30-18:50 
16-01-2021 16:15-18:50 Jêzyk angielski B1 PJLek
16-01-2021 16:15-18:50 Jêzyk angielski B2+ PJLek
16-01-2021 16:15-18:50 Jêzyk francuski A1 PJLek
16-01-2021 16:15-18:50 Jêzyk niemiecki A1 PJLek
16-01-2021 16:15-18:50 Jêzyk angielski B2 PJLek
17-01-2021 08:00-10:35 Systemy komputerowe i sieci RPSwyk
17-01-2021 10:45-13:20 Systemy ekspertowe RPSÆwi
17-01-2021 13:30-16:05 Systemy komputerowe i sieci RPSÆwi
24-01-2021 08:00-10:35 Specjalistyczne oprogramowanie  narzêdziowe  RPSÆwi
24-01-2021 10:45-13:20 Programowanie w jêzyku JAVA RPSÆwi
24-01-2021 13:30-16:05 Statystyka i rachunek  prawdopodobieñstwa  RPSÆwi
24-01-2021 16:15-18:50 Jêzyk francuski A1 PJLek
